# mono-platt-sam

./: .gitignore  README.md
bagel/: elm.json  package-lock.json  package.json
bagel/src/: Bagel.elm
bagel/src/Api/: InputObject.elm  Interface.elm  Object.elm  Query.elm  Union.elm
bagel/src/Api/Enum/: TokenType.elm
bagel/src/Api/Interface/: Expr.elm  Stmt.elm
bagel/src/Api/Object/: Assign.elm  Binary.elm  Block.elm  Expression.elm  Grouping.elm  Literal.elm  LiteralBoolean.elm  LiteralFloat.elm  LiteralNull.elm  LiteralString.elm  Print.elm  Show.elm  Token.elm  Unary.elm  Var.elm  Variable.elm
bagel/src/Api/Union/: LiteralValue.elm
jlox/: pom.xml  shortcut.sh
jlox/src/main/java/edu/sou/cs452/jlox/: AbstractEnvironment.java  AbstractInterpreter.java  AbstractLattice.java  AbstractValue.java  App.java  ClockFunction.java  Datafetcher.java  Environment.java  ExprVisitor.java  GetCFunction.java  Interpreter.java  Lox.java  LoxCallable.java  LoxClass.java  LoxFunction.java  LoxInstance.java  Parser.java  Resolver.java  Return.java  ReturnException.java  RunDatafetcher.java  RuntimeError.java  Scanner.java  StmtVisitor.java  Token.java  TokenType.java  TokensDataFetcher.java  TokensDatafetcher.java
jlox/src/main/resources/schema/: schema.graphqls
jlox/src/test/java/edu/sou/cs452/jlox/: AppTest.java
